# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, py26, py27, py34, py35, py37, pypy

[flake8]
max-line-length = 120
exclude = *.cfg,*.egg,*.ini,*.log,*tests*,*.txt,*.xml,.tox,.venv,AUTHORS,build,ChangeLog,dist,doc,test-requirements.txt,src
format = pylint

[testenv]
commands = py.test
deps=
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:flake8]
basepython = python3.4
commands = flake8
deps = flake8
